VOLUMES_BASE_PATH=./volumes

GATEWAY_HOST=homelab.local
GATEWAY_EMAIL_LETSENCRYPT=admin@example.com

NETDATA_CLAIM_TOKEN=your-netdata-token
NETDATA_CLAIM_URL=https://your-netdata-url
NETDATA_CLAIM_ROOMS=your-netdata-rooms
